.main-table {
  display: flex;
  flex-direction: column;
  max-height: 375px;
  border-radius: 15px;
}

.record-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.record-form input,
.record-form select {
  padding: 1em;
  border-radius: 15px;
  border: none;
  color: #05161a;
}

.record-form button {
  grid-column: span 2;
  padding: 1em;
  border-radius: 15px;
  border: none;
  background-color: #6da5c0;
  color: #ffffff;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 2rem;
}

.record-form button:hover {
  opacity: 0.8;
  transition: 0.4s;
}

.empty-row td {
  text-transform: none;
  color: #05161a;
  font-weight: 500;
  padding: 2em;
}

.table-container {
  overflow-y: auto;
  background-color: #ffffff;
  color: #05161a;
  border-radius: 15px;
  padding: 0.5em;
  text-align: center;
  position: relative;
}

.table-container::-webkit-scrollbar {
  width: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #6da5c0;
  border-radius: 15px;
}

table {
  width: 100%;
  text-transform: capitalize;
}

tbody button {
  border: none;
  padding: 0.5em;
  background: transparent;
  cursor: pointer;
  font-size: 1em;
  transition: 0.4s;
}

tbody button:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

@media (max-width: 450px) {
  .record-form {
    gap: 0.5em;
    grid-template-columns: repeat(2, 48.5%);
  }

  .record-form button {
    margin-bottom: 1rem;
  }

  tbody {
    font-size: 0.8em;
  }

  thead {
    font-size: 0.9em;
  }
}
